<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BoardFragment">

    <!-- GridLayout for the Connect Four board -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="367dp"
        android:layout_height="460dp"
        android:layout_gravity="bottom|center_horizontal"
        android:columnCount="6"
        android:padding="10dp"
        android:rowCount="7">

        <!-- Row 1 -->
        <Button
            android:id="@+id/button1"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button2"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button3"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button4"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button5"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button6"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button7"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button8"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button9"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button10"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button11"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button12"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button13"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button14"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/button15"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button16"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button17"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button18"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button19"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button20"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button21"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/button22"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button23"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button24"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button25"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button26"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button27"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button28"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/button29"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button30"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button31"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button32"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button33"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button34"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button35"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <!-- Row 6 -->
        <Button
            android:id="@+id/button36"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button37"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button38"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button39"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button40"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button41"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/button42"
            style="@style/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

    </GridLayout>
</FrameLayout>